#for sql server SSH
SSH_HOST=54.177.119.221
SSH_USERNAME=ec2-user
SSH_PASSWORD=
SSH_PRIVATE_KEY_PATH=C:\Users\AshishKumarSen\Downloads\EC2_Skyline_Key.pem
SSH_REMOTE_HOST=skylineaz.infinitecampus.org
SSH_REMOTE_PORT=7771

#for SQL Server
SQL_SERVER_DATABASE=skyline
SQL_SERVER_USER=SkylineEducation_ArshadHayat
SQL_SERVER_PASSWORD=kukaPUBReJlCoF4lZina

#for B2B MySQL 
MYSQL_HOST=b2b-s360.chpxcjdw4aj9.ap-south-1.rds.amazonaws.com
MYSQL_USER=B2B_Admin
MYSQL_PASSWORD=b2b@123
MYSQL_DATABASE=skyline_staging

# # for KarmadaAI
# MYSQL_HOST=karmadaai.c1sikqws6o1c.us-east-2.rds.amazonaws.com
# MYSQL_USER=admin
# MYSQL_PASSWORD=Welcome123
# MYSQL_DATABASE=skyline_staging

